pipeline:
  name: android-client instrumented tests
  identifier: androidclient_instrumented_tests
  projectIdentifier: Harness_Split
  orgIdentifier: PROD
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: fmegithubrunnersci
        repoName: android-client
        build: <+input>
  stages:
    - stage:
        name: Instrumented tests
        identifier: Instrumented_tests
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec:
              size: large
              nestedVirtualization: true
          execution:
            steps:
              - step:
                  type: Run
                  name: Install Dependencies
                  identifier: install_dependencies
                  spec:
                    shell: Sh
                    command: |
                      export ANDROID_HOME=/opt/android-sdk
                      chmod +x .harness/scripts/install-deps.sh
                      .harness/scripts/install-deps.sh
              - step:
                  type: Run
                  name: Start Emulator and Run Tests
                  identifier: start_emulator_and_run_tests
                  spec:
                    shell: Sh
                    command: |
                      export ANDROID_HOME=/opt/android-sdk
                      export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))
                      export PATH="$PATH:$ANDROID_HOME/platform-tools:$ANDROID_HOME/emulator:$ANDROID_HOME/cmdline-tools/latest/bin"
                      
                      # Start emulator
                      chmod +x .harness/scripts/start-emulator.sh
                      .harness/scripts/start-emulator.sh
                      
                      # Run instrumented tests
                      ./gradlew connectedCheck --continue
